<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code</groupId>
	<artifactId>atpfx</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Automatic Trading Platform for Foreign Exchange</name>
	<url>http://code.google.code/p/atpfx</url>

    <!-- Shared version number properties -->
    <properties>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
    </properties>

    <build>
		<finalName>${artifactId}.${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.8</version>
                <configuration>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <!--
                    <overrideWebXml>
                        src/test/resources/jetty-test-web.xml
                    </overrideWebXml>
                    -->
                    <useTestClasspath>true</useTestClasspath>
                </configuration>
            </plugin>
		</plugins>
	</build>

    <repositories>
        <repository>
            <id>EclipseLink Repo</id>
            <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
        </repository>
        <repository>
            <id>JBOSS</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>
        <repository>
            <id>java net</id>
            <name>java net</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
	</repositories>
	
	<dependencies>
		<!--
			Add M2_REPO in Eclipse, in Preferences/Java/Build Path/Classpath
			Variables, poining to the Maven2 local repository
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<!--
			fxcm-api.jar, fxmsg.jar are external
		-->
		<dependency>
			<groupId>com.fxcm.external</groupId>
			<artifactId>fxcm-api</artifactId>
			<version>240</version>
		</dependency>
		<dependency>
			<groupId>com.fxcm.messaging</groupId>
			<artifactId>fxmsg</artifactId>
			<version>240</version>
		</dependency>

		<!-- Downgrading Hibernate lib to 3.2.6.ga (from 3.3.1.GA) as this one is available in public jboss maven repo,
		    and it's a stable one.
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>

        <!-- This JDBC jar must be installed locally in repo, since it is proprietary to Oracle -->
        <!--
        <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc</artifactId>
            <version>14</version>
        </dependency>
            -->


        <!--
            Core utilities used by other modules.
        -->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${org.springframework.version}</version>
        </dependency>


        <!--
            Expression Language (depends on spring-core)
        -->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-oxm</artifactId>
          <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${org.springframework.version}</version>
        </dependency>

	</dependencies>

	<scm>
		<connection>scm:svn:https://atpfx.googlecode.com/svn/trunk/atpfx
		</connection>
		<developerConnection>scm:svn:https://atpfx.googlecode.com/svn/trunk/atpfx
		</developerConnection>
		<url>http://atpfx.googlecode.com/svn/trunk/atpfx</url>
	</scm>
</project>